### ISSUE TITLE
Vulkan encoder sefgault

### ISSUE THREAD

**Issue by mitsuami-megane** [WiVRn/WiVRn#159]
```
Thread 2.1 (Thread 0x7ffff25e71c0 (LWP 26414) "wivrn-server"):
#0  0x00007fffedd70b18 in ??? () at /usr/lib64/libvulkan_radeon.so
#1  0x00007fffed88c1c1 in ??? () at /usr/lib64/libvulkan_radeon.so
#2  0x00007fffed963511 in ??? () at /usr/lib64/libvulkan_radeon.so
#3  0x00007ffff5534ba3 in vkAllocateCommandBuffers () at /usr/lib64/libvulkan.so.1
#4  0x000055555561d070 in vk::raii::Device::allocateCommandBuffers (this=0x55555591de58, allocateInfo=...) at /usr/include/vulkan/vulkan_handles.hpp:14543
#5  wivrn::create_encoders (cn=<optimized out>) at /data/dev/WiVRn/server/driver/wivrn_comp_target.cpp:145
#6  0x00005555556ac46d in comp_target_create_images (ct=<optimized out>, create_info=0x7fffffffd250) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/compositor/main/comp_target.h:355
#7  renderer_ensure_images_and_renderings (r=r@entry=0x55555637c8f0, force_recreate=force_recreate@entry=false) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/compositor/main/comp_renderer.c:536
#8  0x00005555556ade26 in renderer_init (r=0x55555637c8f0, c=0x5555558eb7b0, scratch_extent=...) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/compositor/main/comp_renderer.c:603
#9  comp_renderer_create (c=c@entry=0x5555558eb7b0, scratch_extent=...) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/compositor/main/comp_renderer.c:1304
#10 0x00005555556ab5bc in compositor_init_renderer (c=0x5555558eb7b0) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/compositor/main/comp_compositor.c:964
#11 comp_main_create_system_compositor (xdev=0x55555580e508, ctf=<optimized out>, out_xsysc=0x555555810d50) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/compositor/main/comp_compositor.c:1053
#12 0x0000555555648462 in wivrn::wivrn_session::create_session (tcp=<optimized out>, system=..., out_xsysd=out_xsysd@entry=0x555555810d40, out_xspovrs=out_xspovrs@entry=0x555555810d48, out_xsysc=out_xsysc@entry=0x555555810d50) at /data/dev/WiVRn/server/driver/wivrn_session.cpp:246
#13 0x00005555555f9520 in wivrn_instance_create_system (xinst=<optimized out>, out_xsys=0x555555810d38, out_xsysd=0x555555810d40, out_xspovrs=0x555555810d48, out_xsysc=0x555555810d50) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:193
#14 0x00005555556b77d8 in xrt_instance_create_system (xinst=<optimized out>, out_xsys=0x555555810d38, out_xsysd=0x555555810d40, out_xso=0x555555810d48, out_xsysc=0x555555810d50) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/include/xrt/xrt_instance.h:212
#15 init_all (s=0x555555810d20, log_level=<optimized out>) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/ipc/server/ipc_server_process.c:500
#16 ipc_server_main (argc=<optimized out>, argv=<optimized out>) at /data/dev/WiVRn/build/_deps/monado-src/src/xrt/ipc/server/ipc_server_process.c:1006
#17 0x00005555555bd405 in (anonymous namespace)::start_server () at /data/dev/WiVRn/server/main.cpp:277
#18 (anonymous namespace)::headset_connected (fd=<optimized out>, condition=<optimized out>, user_data=<optimized out>) at /data/dev/WiVRn/server/main.cpp:435
#19 0x00007ffff4dd9648 in ??? () at /usr/lib64/libglib-2.0.so.0
#20 0x00007ffff4ddca57 in ??? () at /usr/lib64/libglib-2.0.so.0
#21 0x00007ffff4ddd38f in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#22 0x00005555555c009d in inner_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffe098, show_instructions=<optimized out>) at /data/dev/WiVRn/server/main.cpp:661
#23 0x00005555555b3554 in main (argc=1, argv=0x7fffffffe098) at /data/dev/WiVRn/server/main.cpp:707
```

```
 INFO [create_device] Created device and COMPUTE queue with QUEUE_GLOBAL_PRIORITY_MEDIUM.
 INFO [vk_print_device_info] Device info:
        name: AMD Radeon RX 7900 XTX (RADV NAVI31)
        vendor: 0x1002
        product: 0x744c
        deviceType: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        apiVersion: 1.3.289
        driverVersion: 0x06002005
 INFO [vk_print_features_info] Features:
        timestamp_compute_and_graphics: true
        timestamp_period: 10.000000
        timestamp_valid_bits: 64
        timeline_semaphore: true
 INFO [vk_print_external_handles_info] Supported images:
        VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT:
                color import=true export=true
                depth import=true export=true
 INFO [vk_print_external_handles_info] Supported fences:
        VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT: true
        VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT: true
 INFO [vk_print_external_handles_info] Supported semaphores:
        VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(binary): true
        VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(binary): true
        VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(timeline): false
        VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(timeline): true
VUID-VkImageCreateInfo-usage-parameter(ERROR / SPEC): msgNum: -1904942677 - Validation Error: [ VUID-VkImageCreateInfo-usage-parameter ] | MessageID = 0x8e74e1ab | vkCreateImage(): pCreateInfo->usage (0x4009) has VkImageUsageFlagBits values that requires the extensions VK_KHR_video_encode_queue. The Vulkan spec states: usage must be a valid combination of VkImageUsageFlagBits values (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-usage-parameter)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06722(ERROR / SPEC): msgNum: 436516871 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06722 ] | MessageID = 0x1a04b807 | vkCreateImage(): pCreateInfo->pNext<VkImageFormatListCreateInfo>.pViewFormats[0] (VK_FORMAT_R8_UNORM) and VkImageCreateInfo::format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM) are not compatible. The Vulkan spec states: If a VkImageFormatListCreateInfo structure was included in the pNext chain and VkImageFormatListCreateInfo::viewFormatCount is not zero, then each format in VkImageFormatListCreateInfo::pViewFormats must either be compatible with the format as described in the compatibility table or, if flags contains VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT, be an uncompressed format that is size-compatible with format (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06722)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06722(ERROR / SPEC): msgNum: 436516871 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06722 ] | MessageID = 0x1a04b807 | vkCreateImage(): pCreateInfo->pNext<VkImageFormatListCreateInfo>.pViewFormats[1] (VK_FORMAT_R8G8_UNORM) and VkImageCreateInfo::format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM) are not compatible. The Vulkan spec states: If a VkImageFormatListCreateInfo structure was included in the pNext chain and VkImageFormatListCreateInfo::viewFormatCount is not zero, then each format in VkImageFormatListCreateInfo::pViewFormats must either be compatible with the format as described in the compatibility table or, if flags contains VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT, be an uncompressed format that is size-compatible with format (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06722)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06811(ERROR / SPEC): msgNum: 821341296 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06811 ] | MessageID = 0x30f4ac70 | vkCreateImage(): pCreateInfo specifies flags (VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT|VK_IMAGE_CREATE_EXTENDED_USAGE_BIT), format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM), imageType (VK_IMAGE_TYPE_2D), and tiling (VK_IMAGE_TILING_OPTIMAL) which are not supported by any of the supported video format properties for the video profiles specified in the VkVideoProfileListInfoKHR structure included in the pCreateInfo->pNext chain, as reported by vkGetPhysicalDeviceVideoFormatPropertiesKHR for the same video profiles and the image usage flags specified in pCreateInfo->usage (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_STORAGE_BIT|VK_IMAGE_USAGE_VIDEO_ENCODE_SRC_BIT_KHR). The Vulkan spec states: If the pNext chain includes a VkVideoProfileListInfoKHR structure with profileCount greater than 0, then supportedVideoFormat must be VK_TRUE (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06811)
    Objects: 0
VUID-VkImageCreateInfo-usage-parameter(ERROR / SPEC): msgNum: -1904942677 - Validation Error: [ VUID-VkImageCreateInfo-usage-parameter ] | MessageID = 0x8e74e1ab | vkCreateImage(): pCreateInfo->usage (0x4009) has VkImageUsageFlagBits values that requires the extensions VK_KHR_video_encode_queue. The Vulkan spec states: usage must be a valid combination of VkImageUsageFlagBits values (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-usage-parameter)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06722(ERROR / SPEC): msgNum: 436516871 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06722 ] | MessageID = 0x1a04b807 | vkCreateImage(): pCreateInfo->pNext<VkImageFormatListCreateInfo>.pViewFormats[0] (VK_FORMAT_R8_UNORM) and VkImageCreateInfo::format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM) are not compatible. The Vulkan spec states: If a VkImageFormatListCreateInfo structure was included in the pNext chain and VkImageFormatListCreateInfo::viewFormatCount is not zero, then each format in VkImageFormatListCreateInfo::pViewFormats must either be compatible with the format as described in the compatibility table or, if flags contains VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT, be an uncompressed format that is size-compatible with format (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06722)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06722(ERROR / SPEC): msgNum: 436516871 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06722 ] | MessageID = 0x1a04b807 | vkCreateImage(): pCreateInfo->pNext<VkImageFormatListCreateInfo>.pViewFormats[1] (VK_FORMAT_R8G8_UNORM) and VkImageCreateInfo::format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM) are not compatible. The Vulkan spec states: If a VkImageFormatListCreateInfo structure was included in the pNext chain and VkImageFormatListCreateInfo::viewFormatCount is not zero, then each format in VkImageFormatListCreateInfo::pViewFormats must either be compatible with the format as described in the compatibility table or, if flags contains VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT, be an uncompressed format that is size-compatible with format (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06722)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06811(ERROR / SPEC): msgNum: 821341296 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06811 ] | MessageID = 0x30f4ac70 | vkCreateImage(): pCreateInfo specifies flags (VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT|VK_IMAGE_CREATE_EXTENDED_USAGE_BIT), format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM), imageType (VK_IMAGE_TYPE_2D), and tiling (VK_IMAGE_TILING_OPTIMAL) which are not supported by any of the supported video format properties for the video profiles specified in the VkVideoProfileListInfoKHR structure included in the pCreateInfo->pNext chain, as reported by vkGetPhysicalDeviceVideoFormatPropertiesKHR for the same video profiles and the image usage flags specified in pCreateInfo->usage (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_STORAGE_BIT|VK_IMAGE_USAGE_VIDEO_ENCODE_SRC_BIT_KHR). The Vulkan spec states: If the pNext chain includes a VkVideoProfileListInfoKHR structure with profileCount greater than 0, then supportedVideoFormat must be VK_TRUE (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06811)
    Objects: 0
VUID-VkImageCreateInfo-usage-parameter(ERROR / SPEC): msgNum: -1904942677 - Validation Error: [ VUID-VkImageCreateInfo-usage-parameter ] | MessageID = 0x8e74e1ab | vkCreateImage(): pCreateInfo->usage (0x4009) has VkImageUsageFlagBits values that requires the extensions VK_KHR_video_encode_queue. The Vulkan spec states: usage must be a valid combination of VkImageUsageFlagBits values (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-usage-parameter)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06722(ERROR / SPEC): msgNum: 436516871 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06722 ] | MessageID = 0x1a04b807 | vkCreateImage(): pCreateInfo->pNext<VkImageFormatListCreateInfo>.pViewFormats[0] (VK_FORMAT_R8_UNORM) and VkImageCreateInfo::format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM) are not compatible. The Vulkan spec states: If a VkImageFormatListCreateInfo structure was included in the pNext chain and VkImageFormatListCreateInfo::viewFormatCount is not zero, then each format in VkImageFormatListCreateInfo::pViewFormats must either be compatible with the format as described in the compatibility table or, if flags contains VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT, be an uncompressed format that is size-compatible with format (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06722)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06722(ERROR / SPEC): msgNum: 436516871 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06722 ] | MessageID = 0x1a04b807 | vkCreateImage(): pCreateInfo->pNext<VkImageFormatListCreateInfo>.pViewFormats[1] (VK_FORMAT_R8G8_UNORM) and VkImageCreateInfo::format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM) are not compatible. The Vulkan spec states: If a VkImageFormatListCreateInfo structure was included in the pNext chain and VkImageFormatListCreateInfo::viewFormatCount is not zero, then each format in VkImageFormatListCreateInfo::pViewFormats must either be compatible with the format as described in the compatibility table or, if flags contains VK_IMAGE_CREATE_BLOCK_TEXEL_VIEW_COMPATIBLE_BIT, be an uncompressed format that is size-compatible with format (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06722)
    Objects: 0
VUID-VkImageCreateInfo-pNext-06811(ERROR / SPEC): msgNum: 821341296 - Validation Error: [ VUID-VkImageCreateInfo-pNext-06811 ] | MessageID = 0x30f4ac70 | vkCreateImage(): pCreateInfo specifies flags (VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT|VK_IMAGE_CREATE_EXTENDED_USAGE_BIT), format (VK_FORMAT_G8_B8R8_2PLANE_420_UNORM), imageType (VK_IMAGE_TYPE_2D), and tiling (VK_IMAGE_TILING_OPTIMAL) which are not supported by any of the supported video format properties for the video profiles specified in the VkVideoProfileListInfoKHR structure included in the pCreateInfo->pNext chain, as reported by vkGetPhysicalDeviceVideoFormatPropertiesKHR for the same video profiles and the image usage flags specified in pCreateInfo->usage (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_STORAGE_BIT|VK_IMAGE_USAGE_VIDEO_ENCODE_SRC_BIT_KHR). The Vulkan spec states: If the pNext chain includes a VkVideoProfileListInfoKHR structure with profileCount greater than 0, then supportedVideoFormat must be VK_TRUE (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkImageCreateInfo-pNext-06811)
    Objects: 0
VUID-vkCreateCommandPool-queueFamilyIndex-01937(ERROR / SPEC): msgNum: 1457732636 - Validation Error: [ VUID-vkCreateCommandPool-queueFamilyIndex-01937 ] | MessageID = 0x56e33c1c | vkCreateCommandPool(): pCreateInfo->queueFamilyIndex is VK_QUEUE_FAMILY_IGNORED, but it is required to provide a valid queue family index value. The Vulkan spec states: pCreateInfo->queueFamilyIndex must be the index of a queue family available in the logical device device (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCreateCommandPool-queueFamilyIndex-01937)
    Objects: 0
Server exited, exit status 0, received signal SEGV (Segmentation fault)
```

**Comment by mitsuami-megane** [comment]
solution was to `export RADV_PERFTEST=video_encode` before starting wivrn-server.
