### ISSUE TITLE
[Bug]: Server terminates when discovering a lighthouse tracked device

### ISSUE THREAD

**Issue by TheRealDanini** [WiVRn/WiVRn#367]
### Describe the bug

When using Wivrn ver 0.25-2-gf590156 with a meta quest 3, connecting any lighthouse tracked device such as vive trackers causes the server to crash and reset.

### Steps to Reproduce

1. Create a new profile on envision with Wivrn + Opencomposite or Xrizer
2. Set xr service cmake flags `WIVRN_FEATURE_STEAMVR_LIGHTHOUSE=ON`
3. Set environment variables `LH_DISCOVER_WAIT_MS=20000` `WIVRN_USE_STEAMVR_LH=1`
4. Build the profile, while it builds make sure steamvr is installed but not running
5. Connect any tracker dongles that are paired with a lighthouse tracked device to the testing pc
6. Start the test profile and connect any wivrn supported hmd wireless or wired
7. Power on any lighthouse tracked device in accordance with step 5
8. Debug view should contain this line and disconnect the hmd `Server exited, exit status 0, received signal SEGV (Segmentation fault), core dumped`
9. Power off all lighthouse devices and restart the test profile
10. Connect the hmd wireless or wired, the server should not crash after no lighthouse device is found

### Expected behavior

Device should connect as expected during discovery phase, server should continue functioning after a lighthouse tracked device is discovered

### WiVRn Version

WiVRn v0.25-2-gf590156

### Server Logs

WiVRn v0.25-2-gf590156 starting
Service published: [hostname]
Client connected
Server started, PID 3124
 INFO [ipc_server_main]  'v25.0.0-34-g552c020f0' starting up...
 INFO [steamvr_lh_create_devices] Found SteamVR install: /home/[user]/.local/share/Steam/steamapps/common/SteamVR
 INFO [steamvr_lh_create_devices] Lighthouse initialization complete, giving time to setup connected devices...
 INFO [TrackedDeviceAdded] New device added: LHR-[serial]
 INFO [TrackedDeviceAdded] Found lighthouse tracker: LHR-[serial]
ERROR [init_chaperone] Couldn't find chaperone info for any known universe, playspace center will be off
Server exited, exit status 0, received signal SEGV (Segmentation fault), core dumped

### What GPU did the bug occur on?

NVIDIA

### What HMD did the bug occur on?

Quest 3

**Comment by galister** [comment]
run it with debugger and post backtrace please (envision hamburger menu, debug view, then use the bug button to start)

**Comment by TheRealDanini** [comment]
> run it with debugger and post backtrace please (envision hamburger menu, debug view, then use the bug button to start)

I would do this if I was able to, however it returns this error attempting to run the debugger. Am I doing something wrong here?
```
sh: line 1: gdbserver: command not found
WiVRn exited with code 127
```

**Comment by galister** [comment]
install gdb via your distro's package manager.

btw, are you on steamvr beta? beta won't work

**Comment by TheRealDanini** [comment]
> install gdb via your distro's package manager.

Weird it wasn't installed, just installed it 
> btw, are you on steamvr beta? beta won't work

I am on the steamvr beta, I will switch to none in that case

**Comment by TheRealDanini** [comment]
I wasn't able to get my headset to run with the debugger on, but it appears that having no beta selected resolves this issue. Might be good to have this listed somewhere incase anyone else is trying to use lighthouse devices and quest with wivrn, I didn't see anything about the steamvr beta breaking compatibility.

Thank you for taking the time to assist me, I will close this since it's already known and the issue is resolved.

**Comment by galister** [comment]
If you use SteamVR for the lighthouse driver, set it to only update when launched. That way it'll never auto-update and break Monado without you knowing.

**Comment by TheRealDanini** [comment]
I will make sure to do that, since it is now working I am going to experiment with lighthouse drivers and see what I prefer.

**Comment by Nytra** [comment]
I was having this problem on WiVRn 25.11.1, I found that it was crashing because the file `$HOME/.steam/root/config/chaperone_info.vrchap` did not exist due to never running SteamVR Room Setup before

I fixed it by copying and pasting the file from my Windows partition

edit:

part of the log where it crashed

```
[2025-11-30T17:29:23.530]  INFO [steamvr_lh_create_devices] Lighthouse initialization complete, giving time to setup connected devices...
[2025-11-30T17:29:24.113]  INFO [TrackedDeviceAdded] New device added: LHR-52DCE2E1
[2025-11-30T17:29:24.113]  INFO [TrackedDeviceAdded] Found lighthouse tracker: LHR-52DCE2E1
[2025-11-30T17:29:24.113] ERROR [loadFromFile] Unable to open file /home/nytra/.steam/root/config/chaperone_info.vrchap
[2025-11-30T17:29:24.113] ERROR [init_chaperone] Couldn't load chaperone info, playspace center will be off - was Room Setup run?
[2025-11-30T17:29:24.113]  WARN [get_input_from_name] requested unknown input name /input/trigger/value for device LHR-52DCE2E1
[2025-11-30T17:29:24.113]  WARN [get_finger_from_name] requested unknown finger name /input/trigger/value for device LHR-52DCE2E1
[2025-11-30T17:29:24.384] Server exited, exit status 0, received signal SEGV (Segmentation fault), core dumped
```

**Comment by galister** [comment]
The chaperone calibration is unrelated and not having it is not an issue. It's an error message because it's coming from the steamvr driver, and it is an actual issue when running without WiVRn.

With WiVRn, the calibration is done using motoc that the steamvr_lh driver doesn't know about. Having a calibrated chaperone doesn't change anything, as the motoc calibration will override that either way.

The real issue is the SEGV, about which there are no logs. It's usually caused by an incompatible SteamVR version (beta in most cases). If you're on beta, try switch to regular. If you're on regular, try switch to `previous`.

Otherwise, to see what the SEGV is about, run WiVRn with a debugger attached and capture the backtrace:

`gdb -ex 'set follow-fork-mode child' -ex 'handle SIGUSR1 nostop' -ex 'r' --args wivrn-server`

And once SEGV is caught, run `thread apply all bt` and post the backtrace here.

**Comment by Nytra** [comment]
```
Thread 2.1 "wivrn-server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f69e867c700 (LWP 68602)]
0x00007f69d3a7c4ef in CLighthouseHmdDriver::Activate(unsigned int) () from /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
(gdb) thread apply all bt

Thread 2.4 (Thread 0x7f69e25ff6c0 (LWP 68625) "LighthouseDirec"):
#0  0x00007f69ea8b2e62 in ??? () at /usr/lib/libc.so.6
#1  0x00007f69ea8a644f in ??? () at /usr/lib/libc.so.6
#2  0x00007f69ea8a6bd7 in ??? () at /usr/lib/libc.so.6
#3  0x00007f69ea8a9b08 in pthread_cond_timedwait () at /usr/lib/libc.so.6
#4  0x00007f69d3c00610 in vortex::CVortexConditionVariable::Wait(vortex::CVortexMutex&, unsigned int) () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#5  0x00007f69d3bfdc02 in vortex::CSwSyncDetectSource::Wait(unsigned int) () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#6  0x00007f69d3b71b68 in vortex::CLighthouseDirect::Run() () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#7  0x00007f69d3c00be2 in vortex::CThreadHelper::ThreadCallback(void*) () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#8  0x00007f69ea8aa4f8 in ??? () at /usr/lib/libc.so.6
#9  0x00007f69ea94131c in ??? () at /usr/lib/libc.so.6

Thread 2.3 (Thread 0x7f69e1dfe6c0 (LWP 68624) "LighthouseUSB"):
#0  0x00007f69ea8b2e62 in ??? () at /usr/lib/libc.so.6
#1  0x00007f69ea8a644f in ??? () at /usr/lib/libc.so.6
#2  0x00007f69ea8fb87e in clock_nanosleep () at /usr/lib/libc.so.6
#3  0x00007f69ea90baf7 in nanosleep () at /usr/lib/libc.so.6
#4  0x00007f69ea940e9b in usleep () at /usr/lib/libc.so.6
#5  0x00007f69d3be4563 in vortex::CLighthouseUsbThread::Run() () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#6  0x00007f69d3c00be2 in vortex::CThreadHelper::ThreadCallback(void*) () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#7  0x00007f69ea8aa4f8 in ??? () at /usr/lib/libc.so.6
#8  0x00007f69ea94131c in ??? () at /usr/lib/libc.so.6

Thread 2.2 (Thread 0x7f69e15fd6c0 (LWP 68615) "wivrn-server"):
#0  0x00007f69ea8b2e62 in ??? () at /usr/lib/libc.so.6
#1  0x00007f69ea8a64df in ??? () at /usr/lib/libc.so.6
#2  0x00007f69ea941401 in epoll_wait () at /usr/lib/libc.so.6
#3  0x00007f69ef80bd9a in ??? () at /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007f69ef7f80cd in ??? () at /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007f69ec57bc71 in pw_main_loop_run () at /usr/lib/libpipewire-0.3.so.0
#6  0x0000560389c32057 in ??? ()
#7  0x00007f69ead01284 in std::execute_native_thread_routine (__p=0x5603a1eed440) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#8  0x00007f69ea8aa4f8 in ??? () at /usr/lib/libc.so.6
#9  0x00007f69ea94131c in ??? () at /usr/lib/libc.so.6

Thread 2.1 (Thread 0x7f69e867c700 (LWP 68602) "wivrn-server"):
#0  0x00007f69d3a7c4ef in CLighthouseHmdDriver::Activate(unsigned int) () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#1  0x0000560389c33aca in ??? ()
#2  0x00007f69d3a8c0da in CLighthouseHmdProvider::RunFrame() () at /home/nytra/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/bin/linux64/driver_lighthouse.so
#3  0x0000560389be8b99 in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x0000560389bec160 in ??? ()
#5  0x0000560389b94e13 in ??? ()
#6  0x0000560389b7d575 in ??? ()
#7  0x00007f69eb15b1e9 in g_main_dispatch (context=0x5603a1e1bb70) at ../glib/glib/gmain.c:3565
#8  0x00007f69eb15c638 in g_main_context_dispatch_unlocked (context=0x5603a1e1bb70) at ../glib/glib/gmain.c:4425
#9  g_main_context_iterate_unlocked (context=0x5603a1e1bb70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#10 0x00007f69eb15c92f in g_main_loop_run (loop=0x5603a1e1f0a0) at ../glib/glib/gmain.c:4695
#11 0x0000560389b2c80a in ??? ()
#12 0x00007f69ea827b0b in ??? () at /usr/lib/libc.so.6
#13 0x00007f69ea827bbb in __libc_start_main () at /usr/lib/libc.so.6
#14 0x0000560389b31505 in ??? ()

```

**Comment by Nytra** [comment]
I switched SteamVR to `previous` branch and now it works
