### ISSUE TITLE
[Bug]: H3VR crashes on startup (bug in foveation code?)

### ISSUE THREAD

**Issue by Firepal** [WiVRn/WiVRn#386]
### Describe the bug

Starting Hot Dogs Horseshoes And Hand Grenades causes a crash in wivrn-server.

Thanks to sapphiwe on the LVRA Discord I could get a backtrace of the crash. The "fill_param_2d" looks like a lead...

```
#0  0x00007f86ddaa774c in ??? () at /usr/lib/libc.so.6
#1  0x00007f86dda4ddc0 in raise () at /usr/lib/libc.so.6
#2  0x00007f86dda3557a in abort () at /usr/lib/libc.so.6
#3  0x00007f86ddc9a421 in std::__glibcxx_assert_fail
    (file=file@entry=0x55c4dc2e5a38 "/usr/include/c++/15.1.1/bits/stl_vector.h", line=line@entry=1263, function=function@entry=0x55c4dc2edb08 "constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = short unsigned int; _Alloc = std::allocator<short unsigned int>; reference = short unsigned in"..., condition=condition@entry=0x55c4dc2d90e4 "__n < this->size()")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#4  0x000055c4dc1309e8 in std::vector<unsigned short, std::allocator<unsigned short> >::operator[] (__n=<optimized out>, this=<optimized out>)
    at /usr/include/c++/15.1.1/bits/stl_vector.h:1263
#5  0x000055c4dc130a99 in std::vector<unsigned short, std::allocator<unsigned short> >::operator[] (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/15.1.1/bits/stl_vector.h:805
#6  fill_param_2d (c=<optimized out>, foveated_dim=832, source_dim=<optimized out>, out=std::vector of length 13, capacity 14 = {...})
    at /usr/src/debug/wivrn-server/WiVRn-25.6/server/driver/wivrn_foveation.cpp:211
#7  0x000055c4dc227523 in wivrn::wivrn_foveation::compute_params (this=0x55c4f7bcaaa0, src=0x7f865d7f8bf0, fovs=<optimized out>)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/server/driver/wivrn_foveation.cpp:298
#8  wivrn::wivrn_foveation::update_foveation_buffer (this=0x55c4f7bcaaa0, target=..., flip_y=false, source=0x7f865d7f8bf0, fovs=<optimized out>)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/server/driver/wivrn_foveation.cpp:460
#9  0x000055c4dc21be56 in wivrn::comp_wivrn_flush (ct=0x55c4f7bca550) at /usr/src/debug/wivrn-server/WiVRn-25.6/server/driver/wivrn_comp_target.cpp:670
#10 0x000055c4dc2a017b in comp_target_flush (ct=0x55c4f7bca550)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/build-server/_deps/monado-src/src/xrt/compositor/main/comp_target.h:452
#11 comp_renderer_draw (r=0x55c4fa0ebba0)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/build-server/_deps/monado-src/src/xrt/compositor/main/comp_renderer.c:1118
#12 0x000055c4dc28d781 in compositor_layer_commit (xc=0x55c4f7bcc570, sync_handle=<optimized out>)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/build-server/_deps/monado-src/src/xrt/compositor/main/comp_compositor.c:306
#13 0x000055c4dc2ccee3 in xrt_comp_layer_commit (xc=0x55c4f7bcc570, sync_handle=-1)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/build-server/_deps/monado-src/src/xrt/include/xrt/xrt_compositor.h:1829
#14 multi_main_loop (msc=0x55c4fa810b10)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/build-server/_deps/monado-src/src/xrt/compositor/multi/comp_multi_system.c:564
#15 thread_func (ptr=0x55c4fa810b10)
    at /usr/src/debug/wivrn-server/WiVRn-25.6/build-server/_deps/monado-src/src/xrt/compositor/multi/comp_multi_system.c:591
```

### Steps to Reproduce

1. Start wivrn-server
2. Start Hot Dogs Horseshoes And Hand Grenades
A crash will occur within the first few frames of rendering.

### Expected behavior

It... shouldn't crash, right?

### WiVRn Version

version 25.6 of WiVRn from AUR

### Server Logs

<details><summary>Log</summary>
<pre>
[2025-06-28T00:47:42.211] WiVRn v25.6 starting
[2025-06-28T00:47:42.211] For Steam games, set command to XR_RUNTIME_JSON=/run/host/usr/share/openxr/1/openxr_wivrn.json PRESSURE_VESSEL_FILESYSTEMS_RW=$XDG_RUNTIME_DIR/wivrn/comp_ipc %command%
[2025-06-28T00:47:43.063] Service published: frepnix
[2025-06-28T00:48:52.389] Client connected
[2025-06-28T00:48:52.390] Server started, PID 5935
[2025-06-28T00:48:52.391]  INFO [ipc_server_main]  'v25.6' starting up...
[2025-06-28T00:48:52.394] DEBUG [comp_main_create_system_compositor] Doing init 0x56337b75f8d0
[2025-06-28T00:48:52.394]  WARN [compositor_check_and_prepare_xdev] Had to fill in meshuv on xdev 'WiVRn HMD', this should be done in the driver.
[2025-06-28T00:48:52.424]  INFO [create_device] Created device and COMPUTE queue with QUEUE_GLOBAL_PRIORITY_REALTIME.
[2025-06-28T00:48:52.424]  INFO [vk_print_device_info] Device info:
[2025-06-28T00:48:52.424] 	name: AMD Radeon RX 6700 XT (RADV NAVI22)
[2025-06-28T00:48:52.424] 	vendor: 0x1002
[2025-06-28T00:48:52.424] 	product: 0x73df
[2025-06-28T00:48:52.424] 	deviceType: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
[2025-06-28T00:48:52.424] 	apiVersion: 1.4.311
[2025-06-28T00:48:52.424] 	driverVersion: 0x06401004
[2025-06-28T00:48:52.424]  INFO [vk_print_features_info] Features:
[2025-06-28T00:48:52.424] 	timestamp_compute_and_graphics: true
[2025-06-28T00:48:52.424] 	timestamp_period: 10.000000
[2025-06-28T00:48:52.424] 	timestamp_valid_bits: 64
[2025-06-28T00:48:52.424] 	timeline_semaphore: true
[2025-06-28T00:48:52.424]  INFO [vk_print_external_handles_info] Supported images:
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT:
[2025-06-28T00:48:52.424] 		color import=true export=true
[2025-06-28T00:48:52.424] 		depth import=true export=true
[2025-06-28T00:48:52.424]  INFO [vk_print_external_handles_info] Supported fences:
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT: true
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT: true
[2025-06-28T00:48:52.424]  INFO [vk_print_external_handles_info] Supported semaphores:
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(binary): true
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(binary): true
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(timeline): false
[2025-06-28T00:48:52.424] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(timeline): true
[2025-06-28T00:48:52.690]  INFO [comp_vulkan_formats_log] Supported formats:
[2025-06-28T00:48:52.690] 	VK_FORMAT_R16G16B16A16_UNORM: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_R16G16B16A16_SFLOAT: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_R16G16B16_UNORM: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_R16G16B16_SFLOAT: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_R8G8B8A8_SRGB: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_B8G8R8A8_SRGB: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_R8G8B8_SRGB: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_R8G8B8A8_UNORM: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_B8G8R8A8_UNORM: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_R8G8B8_UNORM: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_B8G8R8_UNORM: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_R5G6B5_UNORM_PACK16: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_R32_SFLOAT: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_D32_SFLOAT: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_D16_UNORM: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_X8_D24_UNORM_PACK32: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_D24_UNORM_S8_UINT: false
[2025-06-28T00:48:52.690] 	VK_FORMAT_D32_SFLOAT_S8_UINT: true
[2025-06-28T00:48:52.690] 	VK_FORMAT_S8_UINT: true
[2025-06-28T00:48:52.690]  INFO [u_linux_try_to_set_realtime_priority_on_thread] Raised priority of thread 'Multi Client Module' to policy: 'SCHED_FIFO', priority: '99'
[2025-06-28T00:48:52.690]  INFO [print_linux_end_user_started_information] 
[2025-06-28T00:48:52.690] ################################################################################
[2025-06-28T00:48:52.690] #                                                                              #
[2025-06-28T00:48:52.690] #                        The Monado service has started.                       #
[2025-06-28T00:48:52.690] #                                                                              #
[2025-06-28T00:48:52.690] ################################################################################
[2025-06-28T00:49:12.518]  INFO [client_loop] Client 1 connected
[2025-06-28T00:49:12.518]  INFO [ipc_handle_instance_describe_client] Client info:
[2025-06-28T00:49:12.518] 	id: 1
[2025-06-28T00:49:12.518] 	application_name: 'OpenComposite_wine64-preloader'
[2025-06-28T00:49:12.518] 	pid: 6313
[2025-06-28T00:49:12.518] 	extensions:
[2025-06-28T00:49:12.518] 		ext_hand_tracking_enabled: true
[2025-06-28T00:49:12.518] 		ext_eye_gaze_interaction_enabled: false
[2025-06-28T00:49:12.518] 		ext_hand_interaction_enabled: false
[2025-06-28T00:49:12.850]  INFO [client_loop] Client disconnected.
[2025-06-28T00:49:12.868]  INFO [client_loop] Client 2 connected
[2025-06-28T00:49:12.868]  INFO [ipc_handle_instance_describe_client] Client info:
[2025-06-28T00:49:12.868] 	id: 2
[2025-06-28T00:49:12.868] 	application_name: 'wineopenxr test instance'
[2025-06-28T00:49:12.868] 	pid: 6313
[2025-06-28T00:49:12.868] 	extensions:
[2025-06-28T00:49:12.868] 		ext_hand_tracking_enabled: false
[2025-06-28T00:49:12.868] 		ext_eye_gaze_interaction_enabled: false
[2025-06-28T00:49:12.868] 		ext_hand_interaction_enabled: false
[2025-06-28T00:49:12.893]  INFO [client_loop] Client disconnected.
[2025-06-28T00:49:12.968]  INFO [client_loop] Client 3 connected
[2025-06-28T00:49:12.968]  INFO [ipc_handle_instance_describe_client] Client info:
[2025-06-28T00:49:12.968] 	id: 3
[2025-06-28T00:49:12.968] 	application_name: 'OpenComposite_wine64-preloader'
[2025-06-28T00:49:12.969] 	pid: 6392
[2025-06-28T00:49:12.969] 	extensions:
[2025-06-28T00:49:12.969] 		ext_hand_tracking_enabled: true
[2025-06-28T00:49:12.969] 		ext_eye_gaze_interaction_enabled: false
[2025-06-28T00:49:12.969] 		ext_hand_interaction_enabled: false
[2025-06-28T00:49:13.253]  INFO [client_loop] Client disconnected.
[2025-06-28T00:49:22.481]  INFO [client_loop] Client 4 connected
[2025-06-28T00:49:22.481]  INFO [ipc_handle_instance_describe_client] Client info:
[2025-06-28T00:49:22.481] 	id: 4
[2025-06-28T00:49:22.481] 	application_name: 'OpenComposite_wine64-preloader'
[2025-06-28T00:49:22.481] 	pid: 6392
[2025-06-28T00:49:22.481] 	extensions:
[2025-06-28T00:49:22.481] 		ext_hand_tracking_enabled: true
[2025-06-28T00:49:22.481] 		ext_eye_gaze_interaction_enabled: false
[2025-06-28T00:49:22.481] 		ext_hand_interaction_enabled: false
[2025-06-28T00:49:36.135]  WARN [log_frame_time_diff] Frame late by 22.22ms!
[2025-06-28T00:49:36.135] /usr/include/c++/15.1.1/bits/stl_vector.h:1263: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = short unsigned int; _Alloc = std::allocator<short unsigned int>; reference = short unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
[2025-06-28T00:49:36.976] Server exited, exit status 0, received signal ABRT (Aborted), core dumped
[2025-06-28T00:49:37.943] Service published: frepnix
</pre></details>

### What GPU did the bug occur on?

AMD

### What HMD did the bug occur on?

Quest 3

**Comment by Firepal** [comment]
I forgot to include the actual assertion failure itself.
```
/usr/include/c++/15.1.1/bits/stl_vector.h:1263: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = short unsigned int; _Alloc = std::allocator<short unsigned int>; reference = short unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

Backtrace says the culprit inside WiVRn is line 211 here.
https://github.com/WiVRn/WiVRn/blob/8691be26774de2ceb85b1a8ef7672c0f2ea9f85d/server/driver/wivrn_foveation.cpp#L208-L211

You'd intuit that since it says `count - 1` it would never read past the vector's size... /shrug

**Comment by xytovl** [comment]
AUR builds packages with assertions in the C++ library, but not in the application itself.
The assertion on https://github.com/WiVRn/WiVRn/blob/8691be26774de2ceb85b1a8ef7672c0f2ea9f85d/server/driver/wivrn_foveation.cpp#L206 is likely failing.

In order to better understand the issue, the backtrace in debug build will help see the value of input parameters and intermediate variables, which are <optimized out> in the current backtrace.

Once we have this data, either here or on Discord, I'll be able to see what causes the function to fail.

**Comment by xytovl** [comment]
fixed by 55b7f0e6c75507e8927f2048aa32950429f942a4
