### ISSUE TITLE
[Bug]: Client disconnects immediately after connecting

### ISSUE THREAD

**Issue by Bugadinho** [WiVRn/WiVRn#692]
### Describe the bug

When attempting to connect to WiVRn via the Meta Quest app, the app connects but then immediately disconnects, pairing was successful but i cannot seem to start the stream.

### Steps to Reproduce

1. Start the server
2. Open the app
3. Connect to the PC

### Expected behavior

Connection starts

### WiVRn Version

25.12

### Installation method

flatpak

### Server Config

{
  "debug-gui": false,
  "hid-forwarding": false,
  "use-steamvr-lh": false
}

### Server Logs

[2025-12-23T11:55:06.730] WiVRn 25.12 starting
[2025-12-23T11:55:06.730] For Steam games, set command to PRESSURE_VESSEL_IMPORT_OPENXR_1_RUNTIMES=1 PRESSURE_VESSEL_FILESYSTEMS_RW=/var/lib/flatpak/app/io.github.wivrn.wivrn %command%
[2025-12-23T11:55:07.652] Service published: miguelpc
[2025-12-23T11:55:42.604] Client connected
[2025-12-23T11:55:42.605] Server started, PID 37
[2025-12-23T11:55:42.605]  INFO [ipc_server_main_common]  'v25.12' starting up...
[2025-12-23T11:55:42.648] DEBUG [comp_main_create_system_compositor] Doing init 0x557c2446e690
[2025-12-23T11:55:42.648]  WARN [compositor_check_and_prepare_xdev] Had to fill in meshuv on xdev 'WiVRn HMD', this should be done in the driver.
[2025-12-23T11:55:42.692]  INFO [create_device] Created device and COMPUTE queue with QUEUE_GLOBAL_PRIORITY_MEDIUM.
[2025-12-23T11:55:42.692]  INFO [vk_print_device_info] Device info:
[2025-12-23T11:55:42.692] 	name: Intel(R) Arc(tm) B580 Graphics (BMG G21)
[2025-12-23T11:55:42.692] 	vendor: 0x8086
[2025-12-23T11:55:42.692] 	product: 0xe20b
[2025-12-23T11:55:42.692] 	deviceType: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
[2025-12-23T11:55:42.692] 	apiVersion: 1.4.318
[2025-12-23T11:55:42.692] 	driverVersion: 0x06402006
[2025-12-23T11:55:42.692]  INFO [vk_print_queues_info] Selected Queues/Families:
[2025-12-23T11:55:42.692] 	main_queue.queue: 0x557c244c2d10
[2025-12-23T11:55:42.692] 	main_queue.index: 0
[2025-12-23T11:55:42.692] 	main_queue.family_index: 1
[2025-12-23T11:55:42.692] 	encode_queue.queue: (nil)
[2025-12-23T11:55:42.692] 	encode_queue.index: -1
[2025-12-23T11:55:42.692] 	encode_queue.family_index: -1
[2025-12-23T11:55:42.692]  INFO [vk_print_features_info] Features:
[2025-12-23T11:55:42.692] 	timestamp_compute_and_graphics: true
[2025-12-23T11:55:42.693] 	timestamp_period: 52.083332
[2025-12-23T11:55:42.693] 	timestamp_valid_bits: 64
[2025-12-23T11:55:42.693] 	timeline_semaphore: true
[2025-12-23T11:55:42.693]  INFO [vk_print_external_handles_info] Supported images:
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT:
[2025-12-23T11:55:42.693] 		color import=true export=true
[2025-12-23T11:55:42.693] 		depth import=true export=true
[2025-12-23T11:55:42.693]  INFO [vk_print_external_handles_info] Supported fences:
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT: true
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT: true
[2025-12-23T11:55:42.693]  INFO [vk_print_external_handles_info] Supported semaphores:
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(binary): true
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(binary): true
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(timeline): false
[2025-12-23T11:55:42.693] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(timeline): true
[2025-12-23T11:55:43.178] Server exited, exit status 0, received signal FPE (Floating point exception), core dumped
[2025-12-23T11:55:43.974] Service published: miguelpc
[2025-12-23T11:55:45.494] Client connected
[2025-12-23T11:55:45.495] Server started, PID 48
[2025-12-23T11:55:45.495]  INFO [ipc_server_main_common]  'v25.12' starting up...
[2025-12-23T11:55:45.536] DEBUG [comp_main_create_system_compositor] Doing init 0x557c2446c600
[2025-12-23T11:55:45.536]  WARN [compositor_check_and_prepare_xdev] Had to fill in meshuv on xdev 'WiVRn HMD', this should be done in the driver.
[2025-12-23T11:55:45.582]  INFO [create_device] Created device and COMPUTE queue with QUEUE_GLOBAL_PRIORITY_MEDIUM.
[2025-12-23T11:55:45.582]  INFO [vk_print_device_info] Device info:
[2025-12-23T11:55:45.582] 	name: Intel(R) Arc(tm) B580 Graphics (BMG G21)
[2025-12-23T11:55:45.582] 	vendor: 0x8086
[2025-12-23T11:55:45.582] 	product: 0xe20b
[2025-12-23T11:55:45.582] 	deviceType: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
[2025-12-23T11:55:45.582] 	apiVersion: 1.4.318
[2025-12-23T11:55:45.582] 	driverVersion: 0x06402006
[2025-12-23T11:55:45.582]  INFO [vk_print_queues_info] Selected Queues/Families:
[2025-12-23T11:55:45.582] 	main_queue.queue: 0x557c24484c80
[2025-12-23T11:55:45.582] 	main_queue.index: 0
[2025-12-23T11:55:45.582] 	main_queue.family_index: 1
[2025-12-23T11:55:45.582] 	encode_queue.queue: (nil)
[2025-12-23T11:55:45.582] 	encode_queue.index: -1
[2025-12-23T11:55:45.582] 	encode_queue.family_index: -1
[2025-12-23T11:55:45.582]  INFO [vk_print_features_info] Features:
[2025-12-23T11:55:45.582] 	timestamp_compute_and_graphics: true
[2025-12-23T11:55:45.582] 	timestamp_period: 52.083332
[2025-12-23T11:55:45.582] 	timestamp_valid_bits: 64
[2025-12-23T11:55:45.582] 	timeline_semaphore: true
[2025-12-23T11:55:45.582]  INFO [vk_print_external_handles_info] Supported images:
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT:
[2025-12-23T11:55:45.582] 		color import=true export=true
[2025-12-23T11:55:45.582] 		depth import=true export=true
[2025-12-23T11:55:45.582]  INFO [vk_print_external_handles_info] Supported fences:
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT: true
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT: true
[2025-12-23T11:55:45.582]  INFO [vk_print_external_handles_info] Supported semaphores:
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(binary): true
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(binary): true
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(timeline): false
[2025-12-23T11:55:45.582] 	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(timeline): true
[2025-12-23T11:55:46.201] Server exited, exit status 0, received signal FPE (Floating point exception), core dumped
[2025-12-23T11:55:46.997] Service published: miguelpc
[2025-12-23T11:56:43.259] Terminated

### What GPU did the bug occur on?

Intel

### Vulkan Info

```text
==========
VULKANINFO
==========

Vulkan Instance Version: 1.4.328


Instance Extensions: count = 25
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_EXT_headless_surface                : extension revision 1
VK_EXT_layer_settings                  : extension revision 2
VK_EXT_surface_maintenance1            : extension revision 1
VK_EXT_swapchain_colorspace            : extension revision 5
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_portability_enumeration         : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6
VK_LUNARG_direct_driver_loading        : extension revision 1

Instance Layers: count = 5
--------------------------
VK_LAYER_MESA_device_select       Linux device selection layer 1.4.303  version 1
VK_LAYER_VALVE_steam_fossilize_32 Steam Pipeline Caching Layer 1.3.207  version 1
VK_LAYER_VALVE_steam_fossilize_64 Steam Pipeline Caching Layer 1.3.207  version 1
VK_LAYER_VALVE_steam_overlay_32   Steam Overlay Layer          1.3.207  version 1
VK_LAYER_VALVE_steam_overlay_64   Steam Overlay Layer          1.3.207  version 1

Devices:
========
GPU0:
	apiVersion         = 1.4.318
	driverVersion      = 25.2.7
	vendorID           = 0x8086
	deviceID           = 0xe20b
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = Intel(R) Arc(tm) B580 Graphics (BMG G21)
	driverID           = DRIVER_ID_INTEL_OPEN_SOURCE_MESA
	driverName         = Intel open-source Mesa driver
	driverInfo         = Mesa 25.2.7
	conformanceVersion = 1.4.0.0
	deviceUUID         = 86800be2-0000-0000-0900-000000000000
	driverUUID         = 89861029-0ee7-8073-391a-c857cd43e0aa
GPU1:
	apiVersion         = 1.4.318
	driverVersion      = 25.2.7
	vendorID           = 0x10005
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = llvmpipe (LLVM 21.1.5, 256 bits)
	driverID           = DRIVER_ID_MESA_LLVMPIPE
	driverName         = llvmpipe
	driverInfo         = Mesa 25.2.7 (LLVM 21.1.5)
	conformanceVersion = 1.3.1.1
	deviceUUID         = 6d657361-3235-2e32-2e37-000000000000
	driverUUID         = 6c6c766d-7069-7065-5555-494400000000
```

### What HMD did the bug occur on?

Quest 2

### ADB Logs

```plain

```

**Comment by pcisarace** [comment]
I was considering making a similar bug report, but in regards to how it "works" (not really but it produces an image that resembles what its supposed to, just incredibly green) with a B580 on vaapi 100mbps (it fails on most other settings other than lower bitrate, which is more unusable)

![Image](https://github.com/user-attachments/assets/d092b0a4-fc59-44dc-9677-372ae23823e0)

**Comment by xytovl** [comment]
```
[2025-12-23T11:55:46.201] Server exited, exit status 0, received signal FPE (Floating point exception), core dumped
```
This signals a math error somewhere, if the error happens reliably, are you able to install WiVRN from source (or AUR package) with debug symbols, reproduce the crash, then run `coredumpctl debug`, then `bt` (if prompted for paging, press `c`) and post the output here. This will help locating the root cause.

**Comment by Bugadinho** [comment]
Sure, here's the output.

```
Executable /app/bin/wivrn-server doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "io.github.wivrn.wivrn" "/app/bin/wivrn-server" "/tmp/tmp046h76e9"`
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/wivrn-server...
Reading symbols from /usr/lib/debug/app/bin/wivrn-server.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:state table (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:lp_dma_buf (deleted) during file-backed mapping note processing
[New LWP 37]
[New LWP 38]
[New LWP 40]
[New LWP 41]
[New LWP 39]
[New LWP 42]
[New LWP 44]

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.fedoraproject.org/>
  <ima:ignore>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/app/bin/wivrn-server'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007fe955195689 in isl_tiling_get_info () from /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
[Current thread is 1 (Thread 0x7fe969a0c4c0 (LWP 37))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_nouveau.so.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00007fe955195689 in isl_tiling_get_info () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
#1  0x00007fe955197d45 in isl_surf_init_s () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
#2  0x00007fe954e80c61 in add_primary_surface.isra () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
#3  0x00007fe954e82651 in anv_image_init () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
#4  0x00007fe954e82c47 in anv_image_init_from_create_info () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
#5  0x00007fe954e82f2b in anv_CreateImage () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_intel.so
#6  0x000055afbf7ef770 in vk::raii::Device::createImage (this=0x55aff60fa120, createInfo=..., allocator=...) at /usr/include/vulkan/vulkan_raii.hpp:12710
#7  wivrn::video_encoder_va::video_encoder_va (this=this@entry=0x55aff57c5910, vk=..., settings=..., stream_idx=stream_idx@entry=0 '\000') at /run/build/wivrn/server/encoder/ffmpeg/video_encoder_va.cpp:346
#8  0x000055afbf74e5cb in std::make_unique<wivrn::video_encoder_va, wivrn::wivrn_vk_bundle&, wivrn::encoder_settings const&, unsigned char&> () at /usr/include/c++/14.3.0/bits/unique_ptr.h:1076
#9  wivrn::video_encoder::create (wivrn_vk=..., settings=..., stream_idx=stream_idx@entry=0 '\000') at /run/build/wivrn/server/encoder/video_encoder.cpp:149
#10 0x000055afbf795ecb in wivrn::create_encoders (cn=0x55aff60f9e20) at /run/build/wivrn/server/driver/wivrn_comp_target.cpp:153
#11 0x000055afbf85c2ab in comp_target_create_images (ct=<optimized out>, create_info=0x7fff9419a4c0) at /run/build/wivrn/deps/monado-src/src/xrt/compositor/main/comp_target.h:399
#12 renderer_ensure_images_and_renderings (r=r@entry=0x55aff578b100, force_recreate=force_recreate@entry=false) at /run/build/wivrn/deps/monado-src/src/xrt/compositor/main/comp_renderer.c:552
#13 0x000055afbf85d7a1 in renderer_init (r=0x55aff578b100, c=0x55aff6025650, scratch_extent=...) at /run/build/wivrn/deps/monado-src/src/xrt/compositor/main/comp_renderer.c:599
#14 comp_renderer_create (c=c@entry=0x55aff6025650, scratch_extent=...) at /run/build/wivrn/deps/monado-src/src/xrt/compositor/main/comp_renderer.c:1242
#15 0x000055afbf85af7c in compositor_init_renderer (c=0x55aff6025650) at /run/build/wivrn/deps/monado-src/src/xrt/compositor/main/comp_compositor.c:994
#16 comp_main_create_system_compositor (xdev=<optimized out>, ctf=<optimized out>, upaf=<optimized out>, out_xsysc=0x7fe96955b040)
    at /run/build/wivrn/deps/monado-src/src/xrt/compositor/main/comp_compositor.c:1098
#17 0x000055afbf7b6857 in wivrn::wivrn_session::create_session
    (connection=std::unique_ptr<wivrn::wivrn_connection> = {...}, system=..., out_xsysd=out_xsysd@entry=0x7fe96955b030, out_xspovrs=out_xspovrs@entry=0x7fe96955b038, out_xsysc=out_xsysc@entry=0x7fe96955b040)
    at /run/build/wivrn/server/driver/wivrn_session.cpp:376
#18 0x000055afbf746e28 in wivrn::instance::create_system (this=0x55aff54ed640, out_xsys=0x7fe96955b028, out_xsysd=0x7fe96955b030, out_xspovrs=0x7fe96955b038, out_xsysc=0x7fe96955b040)
    at /usr/include/c++/14.3.0/bits/unique_ptr.h:191
#19 0x000055afbf867744 in xrt_instance_create_system (xinst=<optimized out>, out_xsys=0x7fe96955b028, out_xsysd=0x7fe96955b030, out_xso=0x7fe96955b038, out_xsysc=0x7fe96955b040)
    at /run/build/wivrn/deps/monado-src/src/xrt/include/xrt/xrt_instance.h:237
#20 ipc_server_init_system_if_available_locked (s=s@entry=0x7fe96955b010, ics=ics@entry=0x0, out_available=out_available@entry=0x0) at /run/build/wivrn/deps/monado-src/src/xrt/ipc/server/ipc_server_process.c:841
#21 0x000055afbf868b3e in ipc_server_main_common (ismi=<optimized out>, callbacks=0x7fff9419ac80, data=0x0) at /run/build/wivrn/deps/monado-src/src/xrt/ipc/server/ipc_server_process.c:1110
#22 0x000055afbf707a3b in (anonymous namespace)::start_server (config=...) at /run/build/wivrn/server/main.cpp:263
#23 (anonymous namespace)::headset_connected_success () at /run/build/wivrn/server/main.cpp:427
#24 0x00007fe96ab382ac in g_main_dispatch (context=0x55aff54e1040) at ../glib/gmain.c:3357
#25 0x00007fe96ab99047 in g_main_context_dispatch_unlocked (context=0x55aff54e1040) at ../glib/gmain.c:4208
#26 g_main_context_iterate_unlocked.isra.0 (context=0x55aff54e1040, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4273
#27 0x00007fe96ab38e67 in g_main_loop_run (loop=0x55aff54e1140) at ../glib/gmain.c:4475
#28 0x000055afbf70704d in inner_main (argc=argc@entry=1, argv=argv@entry=0x7fff9419bbe8, show_instructions=<optimized out>) at /run/build/wivrn/server/main.cpp:948
#29 0x000055afbf6e7a15 in main (argc=1, argv=0x7fff9419bbe8) at /run/build/wivrn/server/main.cpp:1013
```

**Comment by xytovl** [comment]
This could either be an incorrect vulkan usage or a bug in Mesa itself.

With vulkan validation layers, enabled through `VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation` environment variable, server logs may contain validation failures. I don't know if installing the vulkan validation layers on the host system is sufficient or if flatpak needs additional steps.

**Comment by Bugadinho** [comment]
I haven't been able to get validation layers working on the Flatpak version, however, I've overlayed wivrn's package and the issue still persists there, the following validation errors were thrown.

[server_logs_2026-01-03T16:16:47.txt](https://github.com/user-attachments/files/24417516/server_logs_2026-01-03T16.16.47.txt)

**Comment by xytovl** [comment]
It complains about image formats, according to https://vulkan.gpuinfo.org/displayreport.php?id=44981#formats it can't use `R10X6_UNORM_PACK16` for `STORAGE_IMAGE`.

We may need to add a check for that to allow 10-bit.

Can you try with 8-bit encoding and see if there's a similar error?

**Comment by Bugadinho** [comment]
Where can I change that?

**Comment by xytovl** [comment]
On headset there should be a 10-bit toggle, or you can select h264 as this codec does not support 10 bit.

**Comment by Bugadinho** [comment]
Yeah, that made it not crash anymore, both on non 10-bit H265 and H264, now the issues present are related to #695.

**Comment by M4R7iNP** [comment]
I got the same disconnect with floating point exception on Arch + Intel Arc A770 + Flatpak + Quest 3. Building manually from source solved it, so it feels like flatpak has been built against another vulkan driver version? I have not seen the green screen bug btw.

```
Vulkan Instance Version: 1.4.335
        apiVersion        = 1.4.328 (4211016)
        driverVersion     = 25.3.2 (104869890)
```

**Comment by xytovl** [comment]
Can you check that https://github.com/WiVRn/WiVRn/tree/fix/10-bit-support (flatpak file in https://github.com/WiVRn/WiVRn/actions/runs/20683936678) correctly prints a warning and falls back to 8bit?

**Comment by xytovl** [comment]
The bug should be fixed by 43bbb8b0f8daab7254db5720d52fafea11c1a37c
Please reopen if the issue is still there
